<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khoudourmohamedelamine.hp.blood_d.Start_A"
    android:background="@drawable/splash">

    <Button
        android:onClick="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:background="@drawable/btn_d"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="شارك معنا"
        android:fontFamily="monospace"
        android:textColor="#fff"
        android:textSize="28dp"/>


</RelativeLayout>
